<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Final-Project</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <link rel="shortcut icon" href="images/DP.png" title="Favicon"/>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">


    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/namari-color.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <style>
        .footer_1 {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: red;
           color: white;
           text-align: center;
        }

        .header .active
{
    color: blueviolet;
}

        html{
    cursor: default;
}
body
{
    font-family: 'Press Start 2P', cursive;
    cursor: auto;
    
}

a
{
    color: #834ad6;
    
    cursor: pointer;
}

p
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
li
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
h3
{
    font-size: 40px;
}
code
{
    font-family: 'Orbitron', sans-serif;
}

#genNew, #nav-main
{
    cursor: pointer;
}
        </style>

        


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
       

      


.fg
{
    style="font-family: Press Start 2P;"
}
body
{
    font-family: 'Press Start 2P', cursive;
}


   </style>


    <style type="text/css">
        .portfolio1 {
            display: none;
        }

        .portfolio {
            display: inline;
        }

        /* Smartphone Portrait and Landscape */

        @media only screen and (max-device-width : 479px) {

            .portfolio1 {
                display: inline;
            }

            .portfolio {
                display: none;
            }
        }


    </style>


</head>

  <body>

  

    <div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
        <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
        <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
        <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
        <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
    </div>


    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <h2 id="m3" style="font-family: 'Press Start 2P';">Joshwin.io</h2>

       <div >
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li>
                        <a style="color: #834ad6"  href="#about">About</a>
                    </li>
                    <li>
                        <a href="assignment.html">Assignment</a>
                    </li>
                    <li>
                        
                        <a href="final.html">Final Project</a>
                    </li>    

                </ul>
            </nav>

        </div>   

        </div>

        <style>
            .main{display: flex;
justify-content: center;
align-items: center;}
            
        </style>
    </header>

   

    <main id="main">
        

      
    
            <!-- ======= About Section ======= -->
            
<section class="index index--list">
                <div class="container" data-aos="fade-up">
    
                    <div class="row1">
                       

                        <html><head><style>body {
                            color: black;
                         }
                         </style></head><body><style>
                         img {
                           display: block;
                           margin-left: auto;
                           margin-right: auto;
                         }
                         </style>
                         
                         
                         <h1 id="final-project">Final Project</h1>
                         <p>This week I worked on defining my final project idea and started to getting used to the documentation process.</p>
                         <h2 id="initial-idea-and-sketching-of-the-project">Initial idea and sketching of the project</h2>
                         <p>My plan is to create a dynamic sculpture with a 15x15 matrix disc flap display. One side of the rotating/flipping disc is painted black, while the other side is painted white or any other color. When the permanent magnet on the disc is attracted by the excited electromagnet which is installed in the disc holder, the colored side of the disc flips up. Each holder represents one of the matrix&#39;s elements. As part of the beginning phase of my final project, I created a hand sketch.</p>
                         <p><img src="../../images/initial_hand_sketch.jpg" alt="initial_hand_sketch.jpg" style="width:50%;"><br></p>
                         </body></html>











                        </div>
                </div>
    </section>
    

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->

    <footer id="footer">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Design Altar</span></strong>. All Rights Reserved
            </div>
            <div class="credits">

                <p> Designed by  <a href="http://instagram.com/joshwin__?utm_source=qr"> J_Studio</a></p>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line" style="
    margin-right: 70px;
    margin-bottom: 100px;
"></i></a>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
      <script data-ad-client="ca-pub-7754440898741781" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      

    <script src="assets/js/main.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#testimonial-slider").owlCarousel({
                items: 4,
                itemsDesktop: [1000, 3],
                itemsDesktopSmall: [979, 2],
                itemsTablet: [768, 2],
                itemsMobile: [650, 1],
                pagination: true,
                autoPlay: true
            });
        });
    </script>
       


  </body>
</html>
